{
  "name": "prj_marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tailwind watch -i static/tailwind_input.css -o static/tailwind_styles.css --watch",
    "build": "tailwind build -i static/tailwind_input.css -o static/tailwind_styles.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveenDev/django-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaveenDev/django-marketplace/issues"
  },
  "homepage": "https://github.com/DaveenDev/django-marketplace#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
